<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name = "viewport" content = "width = device-width, initial-scale=1, user-scalable=yes">
<meta name="description" content="yuna's portfolio_About page">
<meta property="og:url" content="http://www.mySite.com/">
<meta property="og:title" content="yuna anan">
<meta property="og:site_name" content="yuna anan">
<meta property="og:type" content="website">
<meta property="og:locale" content="ja-JP">
<meta property="og:image" content="image/common/favicon.ico">
<meta property="og:description" content="yuna'portfolio">
<meta name="twitter:card" content="summary">

<title>yuna anan</title>
<link rel="stylesheet" href="CSS/reset.css">
<link rel="stylesheet" href="CSS/common.css">
<link rel="stylesheet" href="CSS/works.css">
<link href="image/common/favicon.ico" rel="icon" type="image/x-icon">
<link rel="apple-touch-icon" href="image/common/apple-touch-icon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;1,9..144,400&family=Shippori+Mincho&display=swap" rel="stylesheet">
<script src="JS/common.js" defer></script>
<script src="JS/works.js" defer></script>
</head>

<body>
<header class="header">
    <div class="logo">
        <a href="index.html"><img src="image/top/header/logo.png" width="100"></a>
    </div>
    <div id="open-button" class="open-button"><span></span></div>
    <nav>
        <ul>
            <li class="none"><a href="index.html">Top</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="works.html">Works</a></li>
        </ul>
    <div class="icon">
        <div class="X">
        <a href="https://x.com/yun4_web?s=21">
            <svg width="1200" height="1227" viewBox="0 0 1200 1227" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" fill="black"/>
            </svg>
        </a>
        </div>
        <div class="mail">
        <a href="mailto:designnnn.yun4@gmail.com">
            <svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
            <g>
	        <path class="st0" d="M510.678,112.275c-2.308-11.626-7.463-22.265-14.662-31.054c-1.518-1.915-3.104-3.63-4.823-5.345
		c-12.755-12.818-30.657-20.814-50.214-20.814H71.021c-19.557,0-37.395,7.996-50.21,20.814c-1.715,1.715-3.301,3.43-4.823,5.345
		C8.785,90.009,3.63,100.649,1.386,112.275C0.464,116.762,0,121.399,0,126.087V385.92c0,9.968,2.114,19.55,5.884,28.203
		c3.497,8.26,8.653,15.734,14.926,22.001c1.59,1.586,3.169,3.044,4.892,4.494c12.286,10.175,28.145,16.32,45.319,16.32h369.958
		c17.18,0,33.108-6.145,45.323-16.384c1.718-1.386,3.305-2.844,4.891-4.43c6.27-6.267,11.425-13.741,14.994-22.001v-0.064
		c3.769-8.653,5.812-18.171,5.812-28.138V126.087C512,121.399,511.543,116.762,510.678,112.275z M46.509,101.571
		c6.345-6.338,14.866-10.175,24.512-10.175h369.958c9.646,0,18.242,3.837,24.512,10.175c1.122,1.129,2.179,2.387,3.112,3.637
		L274.696,274.203c-5.348,4.687-11.954,7.002-18.696,7.002c-6.674,0-13.276-2.315-18.695-7.002L43.472,105.136
		C44.33,103.886,45.387,102.7,46.509,101.571z M36.334,385.92V142.735L176.658,265.15L36.405,387.435
		C36.334,386.971,36.334,386.449,36.334,385.92z M440.979,420.597H71.021c-6.281,0-12.158-1.651-17.174-4.552l147.978-128.959
		l13.815,12.018c11.561,10.046,26.028,15.134,40.36,15.134c14.406,0,28.872-5.088,40.432-15.134l13.808-12.018l147.92,128.959
		C453.137,418.946,447.26,420.597,440.979,420.597z M475.666,385.92c0,0.529,0,1.051-0.068,1.515L335.346,265.221L475.666,142.8
		V385.92z" style="fill: rgb(0, 0, 0);"></path>
            </g>
            </svg>
        </a>
        </div>
    </div>
    </nav>
</header>
<div class="fixed-bg">
    <span class="ink-inner ink1"></span>
    <span class="ink-inner ink2"></span>
</div>
<section class="top_section">
    <div class="top_section_language">
        <h1 class="split-text-animation text">
            <span class="W-space">W</span>
            <span>o</span>
            <span>r</span>
            <span>k</span>
            <span>s</span>
        </h1>
        <h2 class="text">作品紹介</h2>
    </div>
</section>
<div class="contents">
    <p>DESIGN</p>
    <p>WORKS</p>
</div>
<section class="works_section">
    <div class="works_wrapper">
        <a class="work-item" href="barzukin.html">
            <div class="works_flex_left">
                <div class="works_info">
                    <span>01-Work</span>
                    <h3>Bar Zukin</h3>
                    <div class="info_flex">
                        <h4 class="text">Webサイト</h4>
                        <p class="text">自主制作, 架空</p>
                    </div>
                </div>
                <img class="phone_none slide-left" src="image/works/barzukin/sub1.png" alt="Bar Zukinのスマホ用サイト画像">
            </div>
            <div class="works_flex_right slide-right">
                <video src="image/works/barzukin/work1.mp4" autoplay muted loop playsinline></video>
            </div>
        </a>
        <a class="work-item" href="yamanewataru.html">
            <div class="works_flex_left">
                <div class="works_info">
                    <span>02-Work</span>
                    <h3>山根 航海 様</h3>
                    <div class="info_flex">
                        <h4 class="text">LOGO制作</h4>
                        <p class="text">クライアントワーク</p>
                    </div>
                </div>
                <img class="phone_none slide-left" src="image/works/山根 航海 様/sub1.png" alt="山根航海様のロゴ画像">
            </div>
            <div class="works_flex_right slide-right">
                <img src="image/works/山根 航海 様/work2.png" alt="山根航海様のモックアップ画像">
            </div>
        </a>
        <a class="work-item" href="closm.html">
            <div class="works_flex_left">
                <div class="works_info">
                    <span>03-Work</span>
                    <h3>合同会社CLOSM</h3>
                    <div class="info_flex">
                        <h4 class="text">Webデザイン</h4>
                        <p class="text">クライアントワーク</p>
                    </div>
                </div>
                <video class="phone_none slide-left" src="image/works/合同会社CLOSM/sub1.mp4" autoplay muted loop playsinline></video>
            </div>
            <div class="works_flex_right slide-right">
                <img src="image/works/合同会社CLOSM/work3.png" alt="合同会社CLOSMのモックアップ画像">
            </div>
        </a>
        <a class="work-item" href="portfolio.html">
            <div class="works_flex_left">
                <div class="works_info">
                    <span>04-Work</span>
                    <h3>Portfolio</h3>
                    <div class="info_flex">
                        <h4 class="text">Webサイト</h4>
                        <p class="text">自主制作, 架空</p>
                    </div>
                </div>
                <img class="phone_none slide-left" src="image/works/ポートフォリオ/sub1.png" alt="ポートフォリオのイメージ画像">
            </div>
            <div class="works_flex_right slide-right">
                <img src="image/works/ポートフォリオ/work4.jpg" alt="ポートフォリオのモックアップ画像">
            </div>
        </a>
    </div>
</section>
<footer class="footer">
    <div class="ink4"></div>
    <div class="contact">
        <p class="text up">ご覧いただきありがとうございます</p>
        <a href="mailto:designnnn.yun4@gmail.com" class="text">CONTACT</a>
        <p class="text down">↑ お気軽にご連絡ください</p>
    </div>
    <div class="up_line">
        <small class="text">© 2026 YUNA ANAN</small>
        <div class="site-map">
            <nav>
                <ul>
                    <li><a href="index.html">Top</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="works.html">Works</a></li>
                </ul>
            </nav>
        </div>
    </div>
</footer>
<div class="custom-cursor"></div>
</body>
</html>